Timestamp, Controller, Position, Orientation, TriggerPressed
8.947199,RightController,(0.05, 1.07, 0.17),(-0.69831, -0.00181, -0.11068, 0.70718),True
Keystroke, Start, 8.947199
11.68981,RightController,(0.15, 1.06, 0.31),(-0.53448, 0.21553, -0.03900, 0.81631),True
Keystroke, ., 11.85688
12.16338,RightController,(0.14, 1.06, 0.30),(-0.53020, 0.18116, -0.06742, 0.82554),True
Keystroke, ,, 12.33063
12.6654,RightController,(0.13, 1.06, 0.28),(-0.52062, 0.13194, -0.09110, 0.83860),True
Keystroke, m, 12.81859
13.20868,RightController,(0.11, 1.05, 0.27),(-0.51722, 0.07647, -0.10993, 0.84531),True
Keystroke, n, 13.40378
13.8075,RightController,(0.10, 1.06, 0.26),(-0.52050, 0.01754, -0.12699, 0.84419),True
Keystroke, b, 13.96055
14.39225,RightController,(0.09, 1.06, 0.24),(-0.51185, -0.05159, -0.14935, 0.84442),True
Keystroke, v, 14.54548
14.94941,RightController,(0.08, 1.05, 0.23),(-0.51385, -0.10591, -0.15360, 0.83735),True
Keystroke, c, 15.13053
15.56224,RightController,(0.08, 1.05, 0.22),(-0.51013, -0.15762, -0.15864, 0.83051),True
Keystroke, x, 15.7013
16.24438,RightController,(0.07, 1.05, 0.21),(-0.49822, -0.19897, -0.17275, 0.82604),True
Keystroke, z, 16.38365
17.45579,RightController,(0.17, 1.08, 0.29),(-0.56001, 0.16951, 0.02862, 0.81045),True
Keystroke, ', 17.6088
17.95696,RightController,(0.16, 1.08, 0.28),(-0.56458, 0.12709, 0.00431, 0.81553),True
Keystroke, l, 18.12399
18.44422,RightController,(0.14, 1.08, 0.26),(-0.56794, 0.08024, -0.01669, 0.81898),True
Keystroke, k, 18.62516
18.97321,RightController,(0.12, 1.07, 0.25),(-0.56560, 0.02592, -0.03678, 0.82345),True
Keystroke, j, 19.12639
19.46049,RightController,(0.12, 1.07, 0.24),(-0.56501, -0.03549, -0.05877, 0.82222),True
Keystroke, h, 19.62761
20.03142,RightController,(0.11, 1.07, 0.23),(-0.56532, -0.08570, -0.06802, 0.81758),True
Keystroke, g, 20.18444
20.5743,RightController,(0.10, 1.06, 0.22),(-0.55348, -0.14831, -0.08613, 0.81501),True
Keystroke, f, 20.69967
21.27013,RightController,(0.11, 1.04, 0.25),(-0.49885, -0.13040, 0.03725, 0.85601),True
Keystroke, Space_Button, 21.43742
22.39828,RightController,(0.09, 1.06, 0.20),(-0.54949, -0.19277, -0.09873, 0.80694),True
Keystroke, d, 22.62086
23.03856,RightController,(0.08, 1.06, 0.18),(-0.55362, -0.23309, -0.10168, 0.79299),True
Keystroke, s, 23.20566
24.02717,RightController,(0.18, 1.09, 0.27),(-0.59564, 0.15730, 0.02556, 0.78728),True
Keystroke, p, 24.19413
24.50043,RightController,(0.17, 1.10, 0.26),(-0.60185, 0.11732, 0.00306, 0.78993),True
Keystroke, o, 24.6536
24.9182,RightController,(0.16, 1.10, 0.24),(-0.60464, 0.06691, -0.01935, 0.79345),True
Keystroke, i, 25.07122
25.36357,RightController,(0.14, 1.09, 0.23),(-0.60401, 0.00319, -0.02454, 0.79660),True
Keystroke, u, 25.51672
25.78145,RightController,(0.13, 1.09, 0.22),(-0.59695, -0.04807, -0.03764, 0.79995),True
Keystroke, y, 25.93437
26.42176,RightController,(0.12, 1.08, 0.21),(-0.59177, -0.09903, -0.04184, 0.79891),True
Keystroke, t, 26.58881
26.99255,RightController,(0.11, 1.07, 0.20),(-0.58764, -0.15503, -0.06346, 0.79159),True
Keystroke, r, 27.14568
27.56348,RightController,(0.10, 1.07, 0.19),(-0.57973, -0.20094, -0.09440, 0.78398),True
Keystroke, e, 27.74431
28.30128,RightController,(0.10, 1.07, 0.18),(-0.58315, -0.23068, -0.11254, 0.77075),True
Keystroke, w, 28.48215
29.02522,RightController,(0.10, 1.07, 0.17),(-0.57623, -0.27151, -0.12989, 0.75984),True
Keystroke, q, 29.20617
30.84907,RightController,(0.21, 1.08, 0.27),(-0.51674, 0.11760, 0.25084, 0.81008),True
Answer,.,mnbvcxz'lkjhgf dspoiuytrewq
Keystroke, Enter_Button, 31.04394
33.78256,RightController,(0.02, 0.75, 0.25),(0.07887, -0.63987, -0.16984, 0.74532),True
