Timestamp, Controller, Position, Orientation, TriggerPressed
5.379336,RightController,(-0.03, 1.00, 0.06),(-0.69948, 0.01799, -0.02580, 0.71396),True
6.312587,RightController,(-0.03, 1.00, 0.06),(-0.70540, 0.00827, -0.04745, 0.70718),True
Keystroke, Start, 6.312587
8.067636,RightController,(-0.03, 0.99, 0.05),(-0.58832, -0.11333, -0.16719, 0.78300),True
Keystroke, e, 8.220789
9.2657,RightController,(-0.03, 0.98, 0.07),(-0.55284, -0.06789, -0.02350, 0.83018),True
Keystroke, v, 9.446648
10.57445,RightController,(-0.03, 1.00, 0.05),(-0.58430, -0.11613, -0.15806, 0.78748),True
Keystroke, e, 10.72722
11.06153,RightController,(-0.03, 1.00, 0.05),(-0.60323, -0.10249, -0.09973, 0.78464),True
Keystroke, r, 11.21458
11.77165,RightController,(-0.03, 1.00, 0.06),(-0.61570, -0.03386, -0.00225, 0.78725),True
Keystroke, y, 11.91086
12.5514,RightController,(-0.02, 0.99, 0.06),(-0.50520, -0.10014, -0.00411, 0.85716),True
Keystroke, Space_Button, 12.69049
13.47027,RightController,(-0.03, 1.00, 0.04),(-0.56421, -0.13850, -0.10411, 0.80725),True
Keystroke, d, 13.63754
14.23626,RightController,(-0.03, 0.99, 0.03),(-0.53606, -0.21590, -0.17790, 0.79648),True
Keystroke, a, 14.40324
15.0576,RightController,(-0.03, 1.00, 0.05),(-0.60961, -0.04025, 0.00892, 0.79163),True
Keystroke, y, 15.19668
15.87899,RightController,(-0.02, 0.99, 0.06),(-0.51264, -0.09994, 0.01143, 0.85269),True
Keystroke, Space_Button, 16.04595
17.14579,RightController,(0.00, 1.00, 0.06),(-0.58562, -0.00361, 0.21817, 0.78066),True
Keystroke, i, 17.2848
18.06472,RightController,(0.00, 0.99, 0.07),(-0.51569, -0.04326, 0.25153, 0.81788),True
Keystroke, m, 18.23166
18.99745,RightController,(-0.01, 0.99, 0.07),(-0.49036, -0.10635, 0.16389, 0.84934),True
Keystroke, Space_Button, 19.17843
20.19483,RightController,(-0.03, 0.98, 0.06),(-0.54080, -0.17252, -0.14445, 0.81050),True
21.35162,RightController,(-0.03, 0.98, 0.06),(-0.55722, -0.17193, -0.13273, 0.80145),True
Keystroke, s, 21.49086
22.21499,RightController,(-0.02, 0.99, 0.07),(-0.57783, -0.05765, 0.08206, 0.80997),True
Keystroke, h, 22.3817
22.84019,RightController,(-0.02, 1.00, 0.07),(-0.61014, -0.02265, 0.11792, 0.78314),True
Keystroke, u, 23.0073
23.64868,RightController,(-0.02, 0.99, 0.06),(-0.57412, -0.13129, -0.01421, 0.80805),True
Keystroke, f, 23.81626
23.92766,RightController,(-0.02, 0.99, 0.06),(-0.57763, -0.12645, -0.01594, 0.80629),True
Keystroke, f, 24.09467
25.63839,RightController,(0.04, 1.00, 0.13),(-0.55376, 0.05215, 0.20062, 0.80646),True
Keystroke, l, 25.80542
26.50139,RightController,(0.04, 1.02, 0.10),(-0.59879, 0.03804, 0.12068, 0.79085),True
Keystroke, i, 26.66836
27.46225,RightController,(0.02, 1.00, 0.10),(-0.54311, -0.03976, 0.14018, 0.82692),True
Keystroke, n, 27.60132
28.72937,RightController,(0.01, 1.02, 0.07),(-0.57382, -0.08914, -0.00831, 0.81407),True
Keystroke, g, 28.89644
29.73149,RightController,(0.08, 1.02, 0.14),(-0.52290, 0.12407, 0.15349, 0.82923),True
Keystroke, ., 29.89852
30.60863,RightController,(0.05, 1.00, 0.12),(-0.49234, 0.00663, 0.10927, 0.86349),True
Keystroke, Space_Button, 30.76167
32.09827,RightController,(0.03, 1.02, 0.08),(-0.60473, -0.05714, -0.05771, 0.79228),True
Keystroke, t, 32.26534
32.94757,RightController,(0.03, 1.02, 0.09),(-0.57681, -0.02878, -0.00297, 0.81637),True
Keystroke, h, 33.11455
33.67164,RightController,(0.01, 1.02, 0.05),(-0.58774, -0.15064, -0.10824, 0.78750),True
Keystroke, e, 33.83864
34.65987,RightController,(0.01, 0.99, 0.09),(-0.51079, -0.09894, 0.03902, 0.85310),True
Keystroke, Space_Button, 34.85495
36.0259,RightController,(0.00, 1.01, 0.04),(-0.56549, -0.20974, -0.18177, 0.77665),True
Keystroke, q, 36.20692
37.50013,RightController,(0.04, 1.04, 0.09),(-0.60268, 0.04694, -0.07934, 0.79264),True
Keystroke, u, 37.68114
38.02919,RightController,(0.05, 1.05, 0.09),(-0.60483, 0.09603, -0.07233, 0.78722),True
Keystroke, i, 38.21005
39.05949,RightController,(0.01, 1.02, 0.07),(-0.53411, -0.11683, -0.09264, 0.83216),True
Keystroke, c, 39.24045
40.03391,RightController,(0.07, 1.04, 0.10),(-0.56933, 0.10069, -0.02244, 0.81561),True
Keystroke, k, 40.20097
40.85548,RightController,(0.05, 1.02, 0.10),(-0.50106, 0.00493, -0.00741, 0.86537),True
Keystroke, Space_Button, 41.0225
41.59336,RightController,(0.05, 1.03, 0.09),(-0.53458, -0.01308, -0.03490, 0.84429),True
Keystroke, b, 41.78817
42.91592,RightController,(0.03, 1.03, 0.06),(-0.57876, -0.08485, -0.14104, 0.79872),True
Keystroke, r, 43.15256
44.5588,RightController,(0.07, 1.04, 0.10),(-0.60609, 0.13995, 0.01121, 0.78290),True
Keystroke, o, 44.75387
45.88166,RightController,(0.01, 1.02, 0.04),(-0.57539, -0.17525, -0.15477, 0.78375),True
Keystroke, w, 46.07679
46.77248,RightController,(0.04, 1.02, 0.10),(-0.54389, 0.02798, 0.01533, 0.83855),True
Keystroke, n, 46.96736
47.46859,RightController,(0.03, 1.01, 0.10),(-0.50739, -0.03630, 0.01172, 0.86087),True
Keystroke, Space_Button, 47.66346
48.33186,RightController,(0.02, 1.02, 0.06),(-0.57134, -0.11490, -0.08312, 0.80837),True
Keystroke, f, 48.5267
49.19495,RightController,(0.05, 1.04, 0.09),(-0.60230, 0.11426, 0.01573, 0.78989),True
Keystroke, o, 49.40371
50.42014,RightController,(0.01, 1.01, 0.05),(-0.53243, -0.17634, -0.07367, 0.82462),True
Keystroke, x, 50.58719
51.67303,RightController,(0.03, 1.01, 0.09),(-0.50508, -0.06864, 0.01716, 0.86017),True
Keystroke, Space_Button, 51.89584
52.68946,RightController,(0.04, 1.03, 0.09),(-0.57297, 0.02924, 0.01611, 0.81889),True
Keystroke, j, 52.87046
53.32973,RightController,(0.04, 1.03, 0.08),(-0.60496, 0.03509, -0.01565, 0.79533),True
Keystroke, u, 53.5247
54.33232,RightController,(0.05, 1.02, 0.11),(-0.53788, 0.07205, 0.02988, 0.83940),True
Keystroke, m, 54.5132
55.08385,RightController,(0.06, 1.04, 0.11),(-0.59488, 0.17841, 0.02535, 0.78336),True
Keystroke, p, 55.26495
56.15638,RightController,(0.00, 1.01, 0.05),(-0.59542, -0.15510, -0.11128, 0.78041),True
Keystroke, e, 56.36502
56.78254,RightController,(0.00, 1.01, 0.05),(-0.57733, -0.16996, -0.06954, 0.79559),True
Keystroke, d, 56.99144
57.68732,RightController,(0.03, 1.00, 0.10),(-0.51721, -0.06670, 0.05217, 0.85166),True
Keystroke, Space_Button, 57.96595
58.94048,RightController,(0.06, 1.03, 0.11),(-0.60294, 0.11811, 0.04670, 0.78761),True
Keystroke, o, 59.12157
59.80375,RightController,(0.02, 1.01, 0.08),(-0.55041, -0.09941, 0.01294, 0.82885),True
Keystroke, v, 59.9987
60.77834,RightController,(0.01, 1.01, 0.05),(-0.58915, -0.16072, -0.08200, 0.78762),True
Keystroke, e, 60.97326
61.46051,RightController,(0.02, 1.02, 0.06),(-0.60758, -0.11216, -0.07386, 0.78282),True
Keystroke, r, 61.62756
62.37941,RightController,(0.02, 1.00, 0.09),(-0.51183, -0.10333, 0.05143, 0.85130),True
Keystroke, Space_Button, 62.56032
63.31212,RightController,(0.02, 1.02, 0.07),(-0.59398, -0.08137, -0.03688, 0.79951),True
67.30814,RightController,(0.02, 1.02, 0.07),(-0.61045, -0.07654, -0.02872, 0.78782),True
Keystroke, t, 67.504
68.21338,RightController,(0.03, 1.01, 0.08),(-0.58413, -0.05323, 0.01628, 0.80975),True
Keystroke, h, 68.39468
69.06377,RightController,(0.02, 1.02, 0.05),(-0.59727, -0.16668, -0.08600, 0.77980),True
Keystroke, e, 69.2448
70.95584,RightController,(0.04, 0.99, 0.12),(-0.50223, -0.03257, 0.09128, 0.85928),True
Keystroke, Space_Button, 71.13666
71.79089,RightController,(0.06, 1.02, 0.12),(-0.56654, 0.11389, 0.07130, 0.81300),True
Keystroke, l, 71.97189
73.60214,RightController,(-0.01, 1.00, 0.04),(-0.54703, -0.21776, -0.16161, 0.79197),True
Keystroke, a, 73.82483
74.688,RightController,(-0.01, 1.00, 0.05),(-0.52689, -0.20575, -0.11184, 0.81704),True
Keystroke, z, 74.869
75.62092,RightController,(0.02, 1.02, 0.07),(-0.60372, -0.01750, -0.07343, 0.79362),True
Keystroke, y, 75.81577
76.45524,RightController,(0.01, 0.99, 0.08),(-0.51956, -0.11375, 0.02497, 0.84646),True
Keystroke, Space_Button, 76.62211
77.51295,RightController,(0.00, 1.01, 0.06),(-0.60192, -0.11605, -0.07705, 0.78631),True
Keystroke, r, 77.73591
78.33437,RightController,(0.03, 1.02, 0.10),(-0.61572, 0.07820, 0.02642, 0.78363),True
Keystroke, i, 78.51531
79.10014,RightController,(0.00, 1.00, 0.07),(-0.55309, -0.09845, 0.00498, 0.82727),True
Keystroke, v, 79.28123
79.90765,RightController,(0.00, 1.01, 0.05),(-0.58673, -0.15320, -0.10142, 0.78867),True
Keystroke, e, 80.08871
80.5067,RightController,(0.01, 1.02, 0.06),(-0.59674, -0.11258, -0.09695, 0.78856),True
Keystroke, r, 80.68777
81.43899,RightController,(0.07, 1.01, 0.14),(-0.53989, 0.17344, 0.07806, 0.81996),True
Keystroke, ., 81.61975
82.84653,RightController,(0.11, 1.04, 0.14),(-0.55560, 0.26139, 0.07492, 0.78573),True
Answer,every day im shuffling. the quick brown fox jumped over the lazy river.
Keystroke, Enter_Button, 83.05473
