Timestamp, Controller, Position, Orientation, TriggerPressed
5.728835,RightController,(-0.02, 1.01, 0.05),(-0.70198, 0.01387, -0.04156, 0.71084),True
Keystroke, Start, 5.728835
6.647857,RightController,(-0.02, 1.00, 0.06),(-0.60976, -0.05987, -0.06534, 0.78762),True
Keystroke, t, 6.80099
7.260553,RightController,(-0.02, 1.00, 0.06),(-0.58318, -0.03174, 0.00043, 0.81173),True
Keystroke, h, 7.399783
7.859834,RightController,(0.00, 1.01, 0.08),(-0.60537, 0.07735, 0.06167, 0.78977),True
Keystroke, i, 7.998962
9.211202,RightController,(-0.02, 1.00, 0.04),(-0.55116, -0.19698, -0.11961, 0.80194),True
Keystroke, s, 9.378135
10.63152,RightController,(-0.01, 1.00, 0.05),(-0.50376, -0.18136, -0.03746, 0.84376),True
Keystroke, Space_Button, 10.78438
11.6897,RightController,(0.02, 1.02, 0.09),(-0.60059, 0.04837, 0.10919, 0.79059),True
Keystroke, i, 11.84284
15.65815,RightController,(-0.01, 1.00, 0.04),(-0.56132, -0.19667, -0.10948, 0.79640),True
Keystroke, s, 15.86695
16.63216,RightController,(-0.01, 1.00, 0.05),(-0.50564, -0.20247, -0.05366, 0.83693),True
Keystroke, Space_Button, 16.81322
17.45364,RightController,(-0.01, 0.99, 0.04),(-0.55047, -0.24871, -0.10334, 0.79022),True
Keystroke, a, 17.62072
18.35862,RightController,(0.00, 1.00, 0.06),(-0.51760, -0.17472, 0.00515, 0.83758),True
Keystroke, Space_Button, 18.52559
19.24968,RightController,(0.00, 1.01, 0.05),(-0.60537, -0.13273, -0.00733, 0.78476),True
Keystroke, r, 19.3887
20.02933,RightController,(-0.01, 1.00, 0.04),(-0.55487, -0.24739, -0.11190, 0.78638),True
Keystroke, a, 20.1964
21.12903,RightController,(0.00, 1.00, 0.06),(-0.53608, -0.06326, 0.16978, 0.82450),True
Keystroke, n, 21.32396
22.15937,RightController,(-0.01, 1.00, 0.05),(-0.57049, -0.18351, -0.03596, 0.79973),True
Keystroke, d, 22.35419
23.16163,RightController,(0.04, 1.04, 0.09),(-0.60180, 0.09469, 0.09593, 0.78719),True
Keystroke, o, 23.34259
23.89961,RightController,(0.03, 1.02, 0.10),(-0.54080, 0.02568, 0.12715, 0.83109),True
Keystroke, m, 24.05271
25.50063,RightController,(0.02, 1.01, 0.08),(-0.50142, -0.07076, 0.06438, 0.85990),True
Keystroke, Space_Button, 25.70947
26.90711,RightController,(0.00, 1.01, 0.04),(-0.57437, -0.22378, -0.05242, 0.78567),True
Keystroke, s, 27.1157
27.57623,RightController,(0.00, 1.01, 0.04),(-0.60668, -0.19134, -0.03252, 0.77089),True
Keystroke, e, 27.74347
28.34089,RightController,(0.02, 1.01, 0.08),(-0.54915, -0.03275, 0.10904, 0.82793),True
Keystroke, n, 28.5217
29.34337,RightController,(0.01, 1.02, 0.06),(-0.60532, -0.09492, 0.01616, 0.79013),True
Keystroke, t, 29.52424
30.08115,RightController,(0.01, 1.02, 0.04),(-0.60225, -0.17255, -0.05313, 0.77762),True
Keystroke, e, 30.26219
30.90245,RightController,(0.03, 1.02, 0.08),(-0.54256, -0.01640, 0.06302, 0.83749),True
Keystroke, n, 31.06949
31.62657,RightController,(0.02, 1.02, 0.05),(-0.54108, -0.14286, -0.01573, 0.82860),True
Keystroke, c, 31.7936
32.3923,RightController,(0.02, 1.03, 0.04),(-0.58610, -0.16385, -0.08056, 0.78940),True
Keystroke, e, 32.58716
33.53373,RightController,(0.02, 1.01, 0.07),(-0.50025, -0.08995, 0.05847, 0.85921),True
Keystroke, Space_Button, 33.71462
34.63354,RightController,(0.04, 1.04, 0.08),(-0.59879, 0.06465, 0.06718, 0.79546),True
Keystroke, i, 34.81453
35.81697,RightController,(0.02, 1.02, 0.06),(-0.50367, -0.12246, 0.05673, 0.85329),True
Keystroke, Space_Button, 36.0118
36.917,RightController,(0.01, 1.02, 0.05),(-0.53298, -0.14716, -0.00332, 0.83323),True
Keystroke, c, 37.12582
37.96127,RightController,(0.01, 1.03, 0.03),(-0.54434, -0.23890, -0.13331, 0.79300),True
Keystroke, a, 38.15622
39.4925,RightController,(0.04, 1.03, 0.09),(-0.53773, 0.05088, 0.06732, 0.83889),True
Keystroke, m, 39.67353
40.32798,RightController,(0.02, 1.04, 0.04),(-0.57874, -0.14348, -0.11744, 0.79415),True
Keystroke, e, 40.49493
41.5112,RightController,(0.02, 1.01, 0.08),(-0.50760, -0.09351, 0.09530, 0.85119),True
Keystroke, Space_Button, 41.67821
42.3884,RightController,(0.03, 1.04, 0.07),(-0.59742, 0.01564, 0.04222, 0.80067),True
Keystroke, u, 42.56925
43.69714,RightController,(0.05, 1.04, 0.10),(-0.59604, 0.15679, 0.07180, 0.78422),True
Keystroke, p, 43.87798
44.94989,RightController,(0.03, 1.03, 0.07),(-0.50176, -0.06573, 0.00038, 0.86251),True
Keystroke, Space_Button, 45.14476
46.31455,RightController,(0.02, 1.04, 0.03),(-0.57105, -0.17374, -0.16327, 0.78553),True
Keystroke, w, 46.49548
47.6094,RightController,(0.04, 1.05, 0.08),(-0.61450, 0.08843, -0.00602, 0.78393),True
Keystroke, i, 47.79042
49.47488,RightController,(0.03, 1.04, 0.06),(-0.60647, -0.05733, -0.06737, 0.79017),True
Keystroke, t, 49.65594
50.2823,RightController,(0.03, 1.03, 0.07),(-0.56505, -0.02319, -0.00736, 0.82470),True
Keystroke, h, 50.44912
51.53521,RightController,(0.07, 1.03, 0.11),(-0.53111, 0.13214, 0.12423, 0.82767),True
Keystroke, ., 51.70224
53.27567,RightController,(0.09, 1.04, 0.12),(-0.53089, 0.14825, 0.19753, 0.81065),True
Answer,this is a random sentence i came up with.
Keystroke, Enter_Button, 53.45678
