Timestamp, Controller, Position, Orientation, TriggerPressed
6.172858,RightController,(-0.02, 1.01, 0.07),(-0.70142, 0.04521, -0.06791, 0.70806),True
7.747253,RightController,(-0.02, 1.01, 0.07),(-0.70215, 0.04290, -0.07914, 0.70632),True
Keystroke, Start, 7.747253
16.72927,RightController,(-0.03, 0.98, 0.06),(-0.52641, -0.20871, -0.21456, 0.79580),True
Keystroke, a, 16.89649
18.09237,RightController,(0.04, 1.00, 0.13),(-0.56244, 0.07761, 0.13679, 0.81174),True
Keystroke, l, 18.27329
19.79146,RightController,(0.01, 1.01, 0.06),(-0.57826, -0.13848, -0.13621, 0.79239),True
Keystroke, e, 19.94434
20.59877,RightController,(0.01, 1.00, 0.07),(-0.53415, -0.17838, -0.08148, 0.82233),True
Keystroke, x, 20.76624
21.602,RightController,(0.01, 1.00, 0.06),(-0.54459, -0.24168, -0.14342, 0.79022),True
Keystroke, a, 21.75511
22.58895,RightController,(0.03, 1.00, 0.11),(-0.55047, -0.00284, 0.04107, 0.83384),True
Keystroke, n, 22.77017
23.9827,RightController,(0.00, 1.00, 0.07),(-0.56752, -0.16412, -0.07897, 0.80296),True
Keystroke, d, 24.16381
24.86026,RightController,(0.01, 1.01, 0.07),(-0.59804, -0.11994, -0.08569, 0.78780),True
Keystroke, r, 25.02739
25.69575,RightController,(0.00, 1.00, 0.05),(-0.55002, -0.24002, -0.13820, 0.78789),True
Keystroke, a, 25.86284
26.76684,RightController,(0.03, 0.99, 0.11),(-0.50548, -0.06207, 0.01424, 0.86049),True
Keystroke, Space_Button, 26.93294
28.0047,RightController,(0.05, 1.03, 0.10),(-0.60075, 0.08873, -0.02176, 0.79420),True
Keystroke, i, 28.15781
28.8959,RightController,(0.04, 1.01, 0.11),(-0.54839, 0.01777, 0.01514, 0.83589),True
Keystroke, n, 29.04884
29.5782,RightController,(0.04, 1.00, 0.11),(-0.50661, -0.02742, 0.04310, 0.86066),True
Keystroke, Space_Button, 29.74507
31.05536,RightController,(-0.01, 1.00, 0.06),(-0.51162, -0.17808, -0.24997, 0.80253),True
Keystroke, a, 31.26396
32.16743,RightController,(0.05, 1.01, 0.13),(-0.57744, 0.14794, 0.01908, 0.80269),True
Keystroke, l, 32.34848
33.60339,RightController,(0.00, 1.01, 0.05),(-0.57801, -0.12821, -0.16279, 0.78928),True
Keystroke, e, 33.78428
34.61965,RightController,(-0.01, 0.99, 0.07),(-0.53549, -0.14801, -0.09923, 0.82553),True
Keystroke, x, 34.80064
35.41333,RightController,(-0.01, 1.00, 0.05),(-0.53196, -0.20815, -0.19588, 0.79707),True
Keystroke, a, 35.6082
36.74885,RightController,(0.01, 1.00, 0.10),(-0.54737, 0.02583, 0.00585, 0.83647),True
Keystroke, n, 36.95685
37.66695,RightController,(-0.01, 1.00, 0.06),(-0.56211, -0.12827, -0.13016, 0.80662),True
42.04036,RightController,(-0.01, 1.00, 0.06),(-0.56489, -0.12618, -0.14290, 0.80284),True
Keystroke, d, 42.23549
42.65293,RightController,(-0.01, 1.01, 0.06),(-0.58259, -0.09007, -0.15233, 0.79327),True
Keystroke, r, 42.87595
43.9059,RightController,(0.01, 1.01, 0.09),(-0.60556, 0.10123, -0.02970, 0.78878),True
Keystroke, i, 44.08695
45.11749,RightController,(-0.01, 1.00, 0.05),(-0.52560, -0.20242, -0.19912, 0.80195),True
Keystroke, a, 45.31247
46.54938,RightController,(0.06, 1.01, 0.14),(-0.54125, 0.19387, 0.03411, 0.81750),True
Keystroke, ., 46.74438
50.09939,RightController,(0.02, 1.00, 0.11),(-0.51002, 0.01202, -0.02365, 0.85975),True
Keystroke, Space_Button, 50.28027
52.36895,RightController,(0.00, 1.02, 0.06),(-0.53796, -0.11845, -0.28956, 0.78277),True
Keystroke, w, 52.56376
53.48282,RightController,(-0.01, 1.01, 0.05),(-0.51878, -0.17597, -0.26713, 0.79281),True
Keystroke, a, 53.64977
54.22058,RightController,(0.01, 1.01, 0.07),(-0.53336, -0.09828, -0.24486, 0.80369),True
Keystroke, d, 54.38762
55.01421,RightController,(0.03, 1.03, 0.09),(-0.60754, 0.08718, -0.14438, 0.77618),True
Keystroke, u, 55.19518
55.9051,RightController,(0.00, 1.00, 0.10),(-0.50668, -0.00475, -0.04779, 0.86080),True
Keystroke, Space_Button, 56.07216
56.81007,RightController,(0.01, 1.01, 0.08),(-0.56932, 0.02535, -0.07916, 0.81790),True
Keystroke, h, 56.9911
57.75687,RightController,(0.00, 1.01, 0.05),(-0.58059, -0.11221, -0.17615, 0.78695),True
Keystroke, e, 57.93792
58.53656,RightController,(0.03, 1.02, 0.10),(-0.57563, 0.11285, -0.03641, 0.80907),True
Keystroke, k, 58.71743
59.497,RightController,(0.07, 1.02, 0.13),(-0.57065, 0.25338, 0.02326, 0.78078),True
Answer,alexandra in alexandria. wadu hek
Keystroke, Enter_Button, 59.67806
