Timestamp, Controller, Position, Orientation, TriggerPressed
5.447445,RightController,(-0.01, 0.93, -0.09),(-0.69638, 0.02460, -0.13122, 0.70514),True
Keystroke, Start, 5.447445
7.257968,RightController,(0.00, 0.92, -0.06),(-0.62119, 0.10590, -0.05620, 0.77444),True
Keystroke, i, 7.466946
8.219256,RightController,(-0.02, 0.92, -0.08),(-0.60830, -0.01911, -0.12744, 0.78318),True
Keystroke, t, 8.428157
9.222076,RightController,(0.03, 0.93, -0.04),(-0.58416, 0.21540, -0.03934, 0.78154),True
Keystroke, ', 9.416899
10.29441,RightController,(-0.04, 0.92, -0.11),(-0.53007, -0.13124, -0.23022, 0.80548),True
Keystroke, s, 10.4754
11.82591,RightController,(-0.01, 0.91, -0.06),(-0.51844, 0.02128, -0.06910, 0.85205),True
Keystroke, Space_Button, 12.00688
12.9259,RightController,(-0.02, 0.93, -0.10),(-0.56780, -0.08937, -0.23205, 0.78471),True
Keystroke, e, 13.09291
13.71957,RightController,(-0.03, 0.92, -0.12),(-0.53574, -0.17612, -0.22618, 0.79423),True
Keystroke, a, 13.88651
14.29026,RightController,(-0.03, 0.93, -0.11),(-0.54412, -0.13928, -0.22138, 0.79720),True
Keystroke, s, 14.47132
15.12557,RightController,(-0.01, 0.94, -0.08),(-0.61115, 0.03843, -0.15804, 0.77462),True
Keystroke, y, 15.27879
16.05844,RightController,(-0.01, 0.91, -0.06),(-0.51355, 0.03708, -0.05720, 0.85535),True
Keystroke, Space_Button, 16.22552
17.01917,RightController,(-0.02, 0.93, -0.09),(-0.59334, -0.01151, -0.16309, 0.78817),True
18.02164,RightController,(0.01, 0.94, -0.07),(-0.61862, 0.16506, -0.08500, 0.76344),True
Keystroke, o, 18.20261
19.539,RightController,(0.01, 0.95, -0.07),(-0.64853, 0.16163, -0.09524, 0.73771),True
Keystroke, Backspace, 19.72002
20.58321,RightController,(-0.02, 0.93, -0.09),(-0.59488, -0.01251, -0.16941, 0.78566),True
Keystroke, t, 20.75022
21.3769,RightController,(0.01, 0.94, -0.07),(-0.62395, 0.15450, -0.07379, 0.76248),True
Keystroke, o, 21.55797
28.56084,RightController,(-0.07, 0.89, -0.10),(-0.59776, 0.01681, -0.21925, 0.77092),True
Keystroke, t, 28.7558
29.45203,RightController,(-0.08, 0.89, -0.12),(-0.57418, -0.07862, -0.25608, 0.77366),True
Keystroke, e, 29.63296
31.16414,RightController,(0.00, 0.92, -0.06),(-0.65844, 0.16464, -0.10409, 0.72699),True
Keystroke, Backspace, 31.34516
31.44277,RightController,(0.00, 0.92, -0.06),(-0.65930, 0.16782, -0.10246, 0.72572),True
Keystroke, Backspace, 31.58181
32.4173,RightController,(-0.04, 0.88, -0.07),(-0.53545, 0.04951, -0.09022, 0.83827),True
Keystroke, Space_Button, 32.62611
33.37791,RightController,(-0.05, 0.90, -0.10),(-0.61065, 0.00329, -0.18823, 0.76920),True
Keystroke, t, 33.54504
34.08815,RightController,(-0.06, 0.90, -0.12),(-0.58002, -0.09186, -0.22014, 0.77890),True
Keystroke, e, 34.2551
35.04844,RightController,(-0.01, 0.90, -0.05),(-0.59567, 0.17283, -0.04090, 0.78335),True
Keystroke, l, 35.22942
35.32699,RightController,(-0.01, 0.90, -0.06),(-0.60090, 0.16791, -0.04318, 0.78029),True
Keystroke, l, 35.50808
36.06498,RightController,(-0.03, 0.89, -0.07),(-0.53022, 0.04293, -0.07257, 0.84366),True
Keystroke, Space_Button, 36.27377
36.87235,RightController,(-0.04, 0.91, -0.10),(-0.60240, 0.00776, -0.18364, 0.77675),True
Keystroke, t, 37.0535
37.40137,RightController,(-0.04, 0.90, -0.09),(-0.58442, 0.03487, -0.13789, 0.79889),True
Keystroke, h, 37.56864
38.16735,RightController,(-0.05, 0.91, -0.12),(-0.58061, -0.07809, -0.22484, 0.77862),True
Keystroke, e, 38.33432
39.00251,RightController,(-0.04, 0.89, -0.07),(-0.53736, 0.04265, -0.06821, 0.83951),True
Keystroke, Space_Button, 39.18356
39.92135,RightController,(-0.05, 0.91, -0.12),(-0.54765, -0.07525, -0.22476, 0.80243),True
Keystroke, d, 40.10244
40.38087,RightController,(-0.05, 0.91, -0.12),(-0.56987, -0.07379, -0.24601, 0.78056),True
Keystroke, e, 40.60382
41.57812,RightController,(0.00, 0.92, -0.06),(-0.62864, 0.20359, -0.05378, 0.74865),True
Keystroke, p, 41.73112
42.28814,RightController,(-0.04, 0.92, -0.11),(-0.60199, 0.00114, -0.18883, 0.77586),True
Keystroke, t, 42.45525
42.78918,RightController,(-0.03, 0.91, -0.09),(-0.58482, 0.04095, -0.13717, 0.79843),True
Keystroke, h, 42.97046
43.54122,RightController,(-0.03, 0.89, -0.08),(-0.53037, 0.02888, -0.06591, 0.84471),True
Keystroke, Space_Button, 43.70831
44.57136,RightController,(0.00, 0.92, -0.07),(-0.62466, 0.16464, -0.04634, 0.76194),True
Keystroke, o, 44.7385
45.30951,RightController,(-0.04, 0.91, -0.11),(-0.58078, -0.06094, -0.13908, 0.79977),True
Keystroke, f, 45.47617
46.22815,RightController,(-0.02, 0.89, -0.07),(-0.53118, 0.04304, -0.04784, 0.84481),True
Keystroke, Space_Button, 46.42292
47.14722,RightController,(-0.05, 0.91, -0.13),(-0.52883, -0.15525, -0.25212, 0.79541),True
Keystroke, a, 47.3002
47.99604,RightController,(-0.02, 0.91, -0.08),(-0.52324, 0.05403, -0.07125, 0.84748),True
Keystroke, Space_Button, 48.1773
48.85946,RightController,(-0.04, 0.92, -0.13),(-0.55715, -0.10906, -0.26214, 0.78037),True
Keystroke, w, 49.02657
49.37466,RightController,(-0.04, 0.92, -0.13),(-0.56862, -0.07826, -0.25424, 0.77840),True
Keystroke, e, 49.54181
50.53014,RightController,(0.00, 0.92, -0.07),(-0.59366, 0.17044, -0.05759, 0.78435),True
Keystroke, l, 50.71112
50.92,RightController,(0.00, 0.92, -0.07),(-0.59527, 0.16724, -0.05742, 0.78383),True
Keystroke, l, 51.10096
51.56041,RightController,(0.01, 0.92, -0.06),(-0.55497, 0.21660, -0.05354, 0.80139),True
Keystroke, ., 51.72749
53.03623,RightController,(0.02, 0.93, -0.06),(-0.59545, 0.26142, -0.03893, 0.75867),True
Answer,it's easy to tell the depth of a well.
Keystroke, Enter_Button, 53.21717
