Timestamp, Controller, Position, Orientation, TriggerPressed
5.522752,RightController,(-0.05, 1.01, 0.09),(-0.71488, -0.00151, -0.02160, 0.69891),True
Keystroke, Start, 5.522752
8.364333,RightController,(-0.03, 1.01, 0.09),(-0.58259, -0.18407, -0.14020, 0.77913),True
Keystroke, w, 8.531518
8.977036,RightController,(-0.04, 1.01, 0.09),(-0.59744, -0.15942, -0.10854, 0.77837),True
Keystroke, e, 9.130199
10.1745,RightController,(-0.02, 1.00, 0.14),(-0.53593, -0.00068, 0.03902, 0.84336),True
Keystroke, n, 10.34153
11.02381,RightController,(0.02, 1.04, 0.16),(-0.59845, 0.12435, 0.07650, 0.78775),True
Keystroke, o, 11.20481
12.04019,RightController,(0.01, 1.02, 0.16),(-0.53850, 0.04849, 0.07020, 0.83830),True
Keystroke, m, 12.20714
13.12596,RightController,(-0.02, 1.03, 0.08),(-0.59077, -0.15278, -0.08278, 0.78791),True
Keystroke, e, 13.26523
13.93366,RightController,(-0.02, 1.02, 0.10),(-0.55044, -0.15006, 0.00188, 0.82128),True
Keystroke, c, 14.08672
14.56023,RightController,(0.00, 1.04, 0.12),(-0.56951, -0.03813, 0.00954, 0.82104),True
Keystroke, h, 14.71321
15.45146,RightController,(-0.03, 1.03, 0.06),(-0.53963, -0.23032, -0.14452, 0.79679),True
Keystroke, a, 15.64641
16.57964,RightController,(0.03, 1.06, 0.14),(-0.59828, 0.05901, 0.03929, 0.79815),True
Keystroke, i, 16.74666
17.62382,RightController,(0.00, 1.02, 0.14),(-0.53692, -0.00103, 0.05940, 0.84154),True
Keystroke, n, 17.76313
18.50268,RightController,(-0.02, 1.03, 0.07),(-0.55517, -0.20585, -0.07977, 0.80190),True
Keystroke, s, 18.66966
19.3379,RightController,(-0.03, 1.02, 0.06),(-0.54891, -0.25238, -0.10798, 0.78952),True
Keystroke, a, 19.47708
20.20134,RightController,(0.02, 1.03, 0.16),(-0.54085, 0.03712, 0.07993, 0.83649),True
Keystroke, m, 20.36821
21.17607,RightController,(-0.02, 1.02, 0.05),(-0.56344, -0.26782, -0.07752, 0.77768),True
Keystroke, a, 21.31512
22.56557,RightController,(0.06, 1.05, 0.21),(-0.52606, 0.15422, 0.08904, 0.83160),True
Keystroke, ., 22.74642
23.84636,RightController,(0.01, 1.03, 0.16),(-0.49686, -0.00984, 0.04358, 0.86668),True
Keystroke, Space_Button, 24.01338
24.6956,RightController,(0.00, 1.05, 0.11),(-0.59123, -0.07276, -0.03738, 0.80234),True
26.15762,RightController,(0.00, 1.05, 0.11),(-0.59956, -0.06867, -0.04268, 0.79624),True
Keystroke, t, 26.33851
27.18779,RightController,(0.03, 1.06, 0.13),(-0.60623, 0.02378, 0.02797, 0.79444),True
Keystroke, u, 27.36856
28.49645,RightController,(0.03, 1.04, 0.17),(-0.53449, 0.05306, 0.07017, 0.84058),True
Keystroke, m, 28.67726
30.11147,RightController,(-0.01, 1.04, 0.06),(-0.54555, -0.23449, -0.13059, 0.79394),True
Keystroke, a, 30.30628
31.83784,RightController,(0.04, 1.06, 0.15),(-0.56410, 0.00093, 0.05569, 0.82383),True
Keystroke, j, 31.99096
32.75859,RightController,(-0.01, 1.04, 0.06),(-0.55934, -0.26591, -0.09448, 0.77942),True
Keystroke, a, 33.05032
33.76061,RightController,(0.01, 1.06, 0.09),(-0.59849, -0.12408, -0.04621, 0.79012),True
Keystroke, r, 33.92776
34.7629,RightController,(0.02, 1.04, 0.14),(-0.53759, -0.06404, 0.05556, 0.83894),True
Keystroke, b, 34.92983
35.45832,RightController,(0.04, 1.07, 0.14),(-0.59901, 0.07230, 0.06380, 0.79491),True
Keystroke, i, 35.61095
36.61559,RightController,(-0.03, 1.03, 0.06),(-0.55088, -0.20664, -0.08701, 0.80390),True
Keystroke, s, 36.81053
37.43726,RightController,(-0.03, 1.02, 0.04),(-0.54806, -0.25428, -0.09577, 0.79107),True
Keystroke, a, 37.60433
38.70282,RightController,(0.03, 1.07, 0.13),(-0.59309, 0.01315, 0.03401, 0.80431),True
Keystroke, u, 38.86984
39.85717,RightController,(0.03, 1.06, 0.15),(-0.53069, 0.01014, 0.03478, 0.84679),True
Keystroke, n, 40.06584
40.99882,RightController,(0.07, 1.05, 0.20),(-0.52862, 0.14177, 0.11217, 0.82939),True
Keystroke, ., 41.15193
42.0287,RightController,(0.03, 1.04, 0.15),(-0.49426, -0.00724, 0.03678, 0.86851),True
Keystroke, Space_Button, 42.19593
43.57444,RightController,(0.00, 1.05, 0.07),(-0.58145, -0.20807, -0.09631, 0.78060),True
Keystroke, w, 43.7552
44.54885,RightController,(0.04, 1.07, 0.14),(-0.59467, 0.07423, 0.04687, 0.79917),True
Keystroke, i, 44.70201
45.24496,RightController,(0.01, 1.05, 0.09),(-0.57399, -0.15041, -0.01527, 0.80478),True
Keystroke, f, 45.39808
46.37265,RightController,(0.00, 1.05, 0.07),(-0.59229, -0.17560, -0.05678, 0.78430),True
Keystroke, e, 46.52579
47.26384,RightController,(0.03, 1.05, 0.15),(-0.52724, -0.00040, 0.04656, 0.84844),True
Keystroke, n, 47.43069
48.02948,RightController,(0.06, 1.07, 0.17),(-0.56009, 0.11576, 0.04594, 0.81901),True
Keystroke, l, 48.22444
48.65612,RightController,(0.06, 1.08, 0.15),(-0.59638, 0.12323, 0.04307, 0.79201),True
Keystroke, o, 48.83698
49.08759,RightController,(0.06, 1.08, 0.15),(-0.59451, 0.12346, 0.03853, 0.79362),True
Keystroke, o, 49.25465
50.00654,RightController,(0.01, 1.06, 0.09),(-0.57336, -0.11894, -0.06246, 0.80821),True
Keystroke, f, 50.15958
50.80002,RightController,(0.00, 1.04, 0.10),(-0.50505, -0.12586, 0.00401, 0.85386),True
Keystroke, Space_Button, 50.9671
51.92793,RightController,(-0.01, 1.05, 0.07),(-0.58970, -0.16550, -0.08230, 0.78619),True
Keystroke, e, 52.10878
52.67963,RightController,(-0.01, 1.04, 0.06),(-0.56739, -0.22708, -0.06829, 0.78857),True
Keystroke, s, 52.83249
53.25017,RightController,(0.00, 1.05, 0.07),(-0.58460, -0.17380, -0.07801, 0.78864),True
Keystroke, e, 53.44532
54.28072,RightController,(0.07, 1.07, 0.17),(-0.56304, 0.11703, 0.06818, 0.81526),True
Keystroke, l, 54.44765
54.96286,RightController,(0.05, 1.08, 0.14),(-0.59686, 0.07576, 0.03661, 0.79792),True
Keystroke, i, 55.14386
56.35505,RightController,(0.00, 1.05, 0.09),(-0.56550, -0.14042, -0.02124, 0.81243),True
Keystroke, f, 56.53595
57.05116,RightController,(0.01, 1.06, 0.09),(-0.59829, -0.07614, -0.01864, 0.79744),True
Keystroke, t, 57.23208
57.76132,RightController,(0.00, 1.05, 0.07),(-0.58793, -0.16408, -0.05438, 0.79023),True
Keystroke, e, 57.94225
59.86341,RightController,(0.01, 1.06, 0.08),(-0.60516, -0.12545, -0.04892, 0.78463),True
Keystroke, r, 60.05822
60.74055,RightController,(0.02, 1.05, 0.12),(-0.54216, -0.06274, 0.03294, 0.83728),True
Keystroke, b, 60.93541
61.72916,RightController,(0.00, 1.05, 0.08),(-0.59944, -0.13217, -0.05224, 0.78771),True
Keystroke, r, 61.91009
62.64797,RightController,(-0.01, 1.04, 0.05),(-0.56094, -0.26473, -0.08473, 0.77980),True
Keystroke, a, 62.81493
63.48318,RightController,(0.04, 1.08, 0.12),(-0.59265, 0.02107, 0.02736, 0.80472),True
Keystroke, u, 63.65021
64.20723,RightController,(0.04, 1.06, 0.14),(-0.53198, 0.00062, 0.05916, 0.84469),True
Keystroke, n, 64.37422
65.0285,RightController,(0.08, 1.07, 0.19),(-0.52173, 0.15744, 0.08656, 0.83397),True
Keystroke, ., 65.18154
65.82233,RightController,(0.11, 1.09, 0.18),(-0.54316, 0.23145, 0.07105, 0.80396),True
Answer,wenomechainsama. tumajarbisaun. wifenloof eselifterbraun.
Keystroke, Enter_Button, 65.9894
