Timestamp, Controller, Position, Orientation, TriggerPressed
5.226736,RightController,(-0.04, 0.99, 0.10),(-0.71716, 0.00451, -0.00619, 0.69686),True
Keystroke, Start, 5.226736
6.759481,RightController,(-0.03, 1.00, 0.08),(-0.59311, -0.24458, -0.10283, 0.76015),True
Keystroke, q, 6.940621
7.74944,RightController,(-0.03, 0.99, 0.09),(-0.57047, -0.25176, -0.09502, 0.77599),True
Keystroke, a, 7.93039
8.877106,RightController,(-0.03, 1.00, 0.09),(-0.56920, -0.22678, -0.08023, 0.78622),True
Keystroke, s, 9.086019
9.57351,RightController,(-0.03, 0.99, 0.10),(-0.54771, -0.23465, -0.05588, 0.80115),True
Keystroke, z, 9.754649
10.56324,RightController,(-0.03, 1.00, 0.09),(-0.60313, -0.21445, -0.07135, 0.76495),True
Keystroke, w, 10.7163
11.38502,RightController,(-0.03, 1.00, 0.10),(-0.57846, -0.19111, -0.03079, 0.79241),True
Keystroke, d, 11.52432
12.14961,RightController,(-0.03, 0.99, 0.10),(-0.54869, -0.20254, -0.00129, 0.81112),True
Keystroke, x, 12.32952
13.20673,RightController,(-0.03, 1.00, 0.10),(-0.61935, -0.17629, -0.02195, 0.76475),True
Keystroke, e, 13.37394
14.09774,RightController,(-0.03, 0.99, 0.10),(-0.59371, -0.15859, 0.02166, 0.78860),True
Keystroke, f, 14.25083
14.97509,RightController,(-0.03, 0.99, 0.11),(-0.55594, -0.17204, 0.03895, 0.81229),True
Keystroke, c, 15.14204
16.06089,RightController,(-0.03, 1.00, 0.10),(-0.62137, -0.14306, 0.03683, 0.76946),True
Keystroke, r, 16.28362
16.95197,RightController,(-0.03, 1.00, 0.10),(-0.58701, -0.12064, 0.07506, 0.79701),True
Keystroke, g, 17.11894
17.89858,RightController,(-0.03, 0.99, 0.11),(-0.55195, -0.12746, 0.07743, 0.82043),True
Keystroke, v, 18.0656
19.08196,RightController,(-0.03, 1.00, 0.10),(-0.61433, -0.10585, 0.06724, 0.77902),True
Keystroke, t, 19.2628
20.0844,RightController,(-0.03, 0.99, 0.11),(-0.58551, -0.07704, 0.09738, 0.80110),True
Keystroke, h, 20.25121
20.89184,RightController,(-0.03, 0.99, 0.11),(-0.54954, -0.06970, 0.09665, 0.82693),True
Keystroke, b, 21.05879
21.81069,RightController,(-0.03, 1.00, 0.10),(-0.60735, -0.04180, 0.08217, 0.78907),True
Keystroke, y, 21.97769
22.65993,RightController,(-0.03, 1.00, 0.11),(-0.57950, -0.00278, 0.07656, 0.81136),True
Keystroke, j, 22.84092
23.77381,RightController,(-0.03, 0.99, 0.12),(-0.55062, 0.00327, 0.07426, 0.83144),True
Keystroke, n, 23.98248
24.81785,RightController,(-0.03, 1.00, 0.11),(-0.60948, 0.01407, 0.07126, 0.78947),True
Keystroke, u, 24.97101
25.80637,RightController,(-0.03, 0.99, 0.12),(-0.58646, 0.07071, 0.05628, 0.80492),True
Keystroke, k, 26.00116
27.10081,RightController,(-0.02, 0.98, 0.12),(-0.54804, 0.07137, 0.05874, 0.83133),True
Keystroke, m, 27.28187
28.77185,RightController,(-0.02, 0.99, 0.12),(-0.60245, 0.08574, 0.04395, 0.79232),True
Keystroke, i, 28.95273
30.10821,RightController,(-0.02, 0.98, 0.12),(-0.59028, 0.13288, 0.03794, 0.79528),True
Keystroke, l, 30.3309
31.08273,RightController,(-0.02, 0.97, 0.12),(-0.56111, 0.14668, 0.02996, 0.81409),True
Keystroke, ,, 31.27776
34.14574,RightController,(0.03, 1.05, 0.13),(-0.60249, 0.16071, -0.00536, 0.78176),True
Keystroke, o, 34.36859
35.81639,RightController,(0.03, 1.03, 0.15),(-0.57505, 0.20386, 0.01901, 0.79208),True
Keystroke, ', 35.94183
37.1111,RightController,(0.05, 1.03, 0.16),(-0.54264, 0.21353, 0.01850, 0.81216),True
Keystroke, ., 37.30628
39.32492,RightController,(0.07, 1.07, 0.15),(-0.60106, 0.20693, -0.00439, 0.77194),True
Keystroke, p, 39.50591
47.49752,RightController,(0.12, 1.09, 0.18),(-0.56254, 0.24491, 0.05256, 0.78791),True
Answer,qaszwdxefcrgvthbyjnukmil,o'.p
Keystroke, Enter_Button, 47.6644
