Timestamp, Controller, Position, Orientation, TriggerPressed
6.27316,RightController,(-0.05, 1.00, 0.10),(-0.71111, 0.00369, -0.04190, 0.70182),True
Keystroke, Start, 6.27316
7.289902,RightController,(-0.05, 0.98, 0.11),(-0.61003, -0.03512, -0.08719, 0.78678),True
Keystroke, t, 7.443194
7.847383,RightController,(-0.05, 0.99, 0.11),(-0.59104, -0.01632, -0.03963, 0.80550),True
Keystroke, h, 8.014377
8.794652,RightController,(-0.04, 1.00, 0.10),(-0.59642, -0.13496, -0.13702, 0.77929),True
Keystroke, e, 8.947834
9.504707,RightController,(-0.04, 0.99, 0.11),(-0.50982, -0.11009, -0.03372, 0.85254),True
Keystroke, Space_Button, 9.643708
10.36879,RightController,(-0.04, 1.00, 0.08),(-0.57501, -0.21397, -0.17734, 0.76950),True
Keystroke, q, 10.52135
11.30098,RightController,(-0.04, 1.01, 0.11),(-0.61087, 0.02226, 0.00963, 0.79136),True
Keystroke, u, 11.44003
11.88573,RightController,(-0.04, 1.01, 0.11),(-0.60694, 0.08551, 0.02949, 0.78958),True
Keystroke, i, 12.03888
12.79077,RightController,(-0.04, 1.00, 0.09),(-0.54328, -0.10808, -0.07309, 0.82935),True
Keystroke, c, 12.94383
13.65396,RightController,(-0.03, 1.01, 0.11),(-0.57400, 0.07178, 0.05581, 0.81379),True
Keystroke, k, 13.77946
14.75366,RightController,(-0.04, 0.99, 0.11),(-0.49483, -0.00008, 0.02568, 0.86861),True
Keystroke, Space_Button, 14.87906
15.71431,RightController,(-0.04, 1.00, 0.10),(-0.53506, -0.01952, -0.00356, 0.84458),True
Keystroke, b, 15.88139
16.54974,RightController,(-0.04, 1.00, 0.09),(-0.60481, -0.09372, -0.07873, 0.78691),True
Keystroke, r, 16.74487
17.83086,RightController,(-0.04, 1.01, 0.12),(-0.60950, 0.14753, 0.00082, 0.77894),True
Keystroke, o, 17.98363
18.90266,RightController,(-0.04, 1.01, 0.08),(-0.57698, -0.16911, -0.15937, 0.78300),True
Keystroke, w, 19.08362
19.72395,RightController,(-0.04, 0.99, 0.11),(-0.54863, 0.00763, 0.06897, 0.83318),True
Keystroke, n, 19.87708
20.21131,RightController,(-0.04, 0.99, 0.11),(-0.49754, -0.02342, 0.06008, 0.86504),True
Keystroke, Space_Button, 20.37841
21.31116,RightController,(-0.04, 1.01, 0.09),(-0.56822, -0.08641, -0.08116, 0.81429),True
Keystroke, f, 21.49213
22.31367,RightController,(-0.03, 1.01, 0.12),(-0.59579, 0.09946, 0.10018, 0.79064),True
Keystroke, o, 22.48061
24.45843,RightController,(-0.03, 1.01, 0.10),(-0.52201, -0.12546, -0.13917, 0.83210),True
Keystroke, x, 24.639
25.29287,RightController,(-0.04, 1.00, 0.11),(-0.50696, -0.08288, -0.03855, 0.85711),True
Keystroke, Space_Button, 25.44599
26.19793,RightController,(-0.03, 1.01, 0.12),(-0.57666, 0.03699, 0.01753, 0.81596),True
Keystroke, j, 26.37884
26.67111,RightController,(-0.03, 1.02, 0.11),(-0.60383, 0.04306, 0.00724, 0.79591),True
Keystroke, u, 26.81032
27.29766,RightController,(-0.03, 1.01, 0.13),(-0.54240, 0.08301, 0.03768, 0.83516),True
Keystroke, m, 27.45063
28.2025,RightController,(0.01, 1.04, 0.15),(-0.58848, 0.18083, 0.07283, 0.78466),True
Keystroke, p, 28.39745
29.59503,RightController,(-0.03, 1.02, 0.06),(-0.59011, -0.14280, -0.11109, 0.78679),True
Keystroke, e, 29.78987
30.22138,RightController,(-0.04, 1.01, 0.07),(-0.56954, -0.15694, -0.08078, 0.80279),True
Keystroke, d, 30.40253
31.15409,RightController,(-0.02, 1.01, 0.12),(-0.49819, -0.03302, 0.05154, 0.86490),True
Keystroke, Space_Button, 31.30715
31.96163,RightController,(0.02, 1.05, 0.14),(-0.58678, 0.11946, 0.08454, 0.79641),True
Keystroke, o, 32.10075
33.04749,RightController,(-0.02, 1.03, 0.10),(-0.53261, -0.07054, -0.02248, 0.84312),True
Keystroke, v, 33.22857
34.16157,RightController,(-0.02, 1.03, 0.07),(-0.58199, -0.13970, -0.12075, 0.79195),True
Keystroke, e, 34.35635
34.73238,RightController,(-0.02, 1.04, 0.08),(-0.59053, -0.10672, -0.10377, 0.79317),True
Keystroke, r, 34.94113
36.50028,RightController,(-0.01, 1.02, 0.10),(-0.50228, -0.11075, 0.02932, 0.85708),True
Keystroke, Space_Button, 36.65339
37.32177,RightController,(-0.01, 1.04, 0.09),(-0.59662, -0.05720, -0.03851, 0.79955),True
37.93429,RightController,(-0.01, 1.03, 0.10),(-0.57219, -0.02672, 0.01124, 0.81961),True
Keystroke, h, 38.12925
41.69359,RightController,(0.02, 1.06, 0.12),(-0.63406, 0.12725, 0.01967, 0.76249),True
Keystroke, Backspace, 41.88835
43.22501,RightController,(-0.02, 1.05, 0.08),(-0.59761, -0.05151, -0.08154, 0.79597),True
Keystroke, t, 43.40596
43.87951,RightController,(-0.01, 1.04, 0.10),(-0.57236, -0.01951, -0.01943, 0.81954),True
Keystroke, h, 44.10197
44.77027,RightController,(-0.02, 1.04, 0.06),(-0.58704, -0.13748, -0.12475, 0.78798),True
Keystroke, e, 44.96522
45.77259,RightController,(-0.01, 1.02, 0.11),(-0.51195, -0.05538, 0.03457, 0.85653),True
Keystroke, Space_Button, 45.94044
47.16494,RightController,(0.03, 1.05, 0.15),(-0.56545, 0.11552, 0.08972, 0.81171),True
Keystroke, l, 47.34581
48.48887,RightController,(-0.01, 1.04, 0.05),(-0.52754, -0.21916, -0.19066, 0.79832),True
Keystroke, a, 48.66958
50.04828,RightController,(-0.02, 1.03, 0.06),(-0.52219, -0.21167, -0.11020, 0.81876),True
Keystroke, z, 50.25687
51.13292,RightController,(0.00, 1.05, 0.10),(-0.59800, -0.01579, -0.01900, 0.80112),True
Keystroke, y, 51.34158
52.83339,RightController,(-0.01, 1.01, 0.09),(-0.50516, -0.16780, 0.07306, 0.84340),True
Keystroke, Space_Button, 53.01348
54.12685,RightController,(-0.01, 1.05, 0.07),(-0.59393, -0.11055, -0.05580, 0.79493),True
Keystroke, r, 54.32139
55.45069,RightController,(0.02, 1.06, 0.12),(-0.60075, 0.07006, 0.03917, 0.79540),True
Keystroke, i, 55.64563
56.68773,RightController,(-0.01, 1.03, 0.10),(-0.54159, -0.09624, 0.01601, 0.83496),True
Keystroke, v, 56.88259
57.64858,RightController,(-0.01, 1.04, 0.07),(-0.59495, -0.16479, -0.06608, 0.78391),True
Keystroke, e, 57.84341
58.62305,RightController,(-0.01, 1.03, 0.08),(-0.59553, -0.12662, -0.05183, 0.79159),True
Keystroke, r, 58.80492
61.14515,RightController,(0.04, 1.05, 0.17),(-0.52084, 0.17510, 0.07576, 0.83206),True
Keystroke, ., 61.31248
67.77257,RightController,(0.06, 1.08, 0.17),(-0.57106, 0.26202, -0.00522, 0.77795),True
Answer,the quick brown fox jumped over the lazy river.
Keystroke, Enter_Button, 67.96703
