Timestamp, Controller, Position, Orientation, TriggerPressed
6.214444,RightController,(-0.07, 0.90, -0.25),(-0.70393, 0.01532, -0.04992, 0.70835),True
Keystroke, Start, 6.214444
7.509974,RightController,(-0.06, 0.88, -0.21),(-0.59164, 0.08715, 0.02596, 0.80106),True
Keystroke, k, 7.718821
8.484908,RightController,(-0.06, 0.89, -0.22),(-0.62545, 0.08519, 0.01578, 0.77544),True
Keystroke, i, 8.679795
9.571416,RightController,(-0.08, 0.88, -0.24),(-0.56183, -0.09432, -0.05340, 0.82012),True
Keystroke, c, 9.766297
10.58788,RightController,(-0.05, 0.89, -0.22),(-0.59727, 0.09235, 0.00941, 0.79665),True
Keystroke, k, 10.79641
11.47897,RightController,(-0.07, 0.87, -0.22),(-0.52790, -0.00311, -0.00715, 0.84927),True
Keystroke, Space_Button, 11.65997
12.60669,RightController,(-0.08, 0.89, -0.24),(-0.61690, -0.02736, -0.05928, 0.78433),True
Keystroke, t, 12.82953
13.3725,RightController,(-0.07, 0.88, -0.23),(-0.58869, 0.00080, -0.00879, 0.80831),True
Keystroke, h, 13.56735
14.2494,RightController,(-0.09, 0.88, -0.25),(-0.61088, -0.11363, -0.10025, 0.77708),True
Keystroke, e, 14.43046
15.47479,RightController,(-0.07, 0.87, -0.21),(-0.53846, 0.00230, 0.03554, 0.84189),True
Keystroke, Space_Button, 15.68352
16.352,RightController,(-0.07, 0.88, -0.22),(-0.56249, -0.01504, 0.00716, 0.82664),True
Keystroke, b, 16.53283
17.54948,RightController,(-0.09, 0.89, -0.26),(-0.56109, -0.18842, -0.15490, 0.79100),True
Keystroke, a, 17.75838
18.77457,RightController,(-0.04, 0.89, -0.21),(-0.59115, 0.13257, 0.03668, 0.79475),True
Keystroke, l, 18.99719
19.26186,RightController,(-0.04, 0.89, -0.21),(-0.59095, 0.12477, 0.03432, 0.79626),True
Keystroke, l, 19.44273
20.29206,RightController,(-0.07, 0.87, -0.22),(-0.52656, 0.00629, -0.00083, 0.85012),True
Keystroke, Space_Button, 20.48687
21.40585,RightController,(-0.08, 0.88, -0.25),(-0.56596, -0.15783, -0.12219, 0.79991),True
Keystroke, s, 21.61444
22.32457,RightController,(-0.07, 0.89, -0.24),(-0.61628, -0.02966, -0.08270, 0.78261),True
Keystroke, t, 22.5891
23.04857,RightController,(-0.07, 0.89, -0.24),(-0.60773, -0.06751, -0.09433, 0.78563),True
Keystroke, r, 23.27136
23.95358,RightController,(-0.08, 0.88, -0.26),(-0.55972, -0.19902, -0.14890, 0.79053),True
Keystroke, a, 24.1625
24.96994,RightController,(-0.05, 0.89, -0.22),(-0.62053, 0.09093, 0.01582, 0.77873),True
Keystroke, i, 25.19265
25.7774,RightController,(-0.07, 0.89, -0.23),(-0.58506, -0.00651, -0.03179, 0.81034),True
Keystroke, h, 26.11147
27.81006,RightController,(-0.05, 0.90, -0.23),(-0.64808, 0.12792, -0.00983, 0.75069),True
Keystroke, Backspace, 28.04668
28.9655,RightController,(-0.08, 0.88, -0.24),(-0.59080, -0.04824, -0.03892, 0.80443),True
Keystroke, g, 29.17441
29.66204,RightController,(-0.07, 0.89, -0.23),(-0.59150, 0.00732, -0.01496, 0.80613),True
Keystroke, h, 29.85673
30.39957,RightController,(-0.07, 0.89, -0.24),(-0.61200, -0.02870, -0.07027, 0.78721),True
Keystroke, t, 30.59452
31.73608,RightController,(-0.07, 0.87, -0.21),(-0.53387, 0.02605, -0.01444, 0.84504),True
Keystroke, Space_Button, 31.9311
32.84998,RightController,(-0.09, 0.88, -0.26),(-0.55956, -0.18573, -0.14200, 0.79513),True
Keystroke, a, 33.04483
33.94991,RightController,(-0.06, 0.88, -0.22),(-0.56274, 0.04432, -0.00095, 0.82544),True
Keystroke, n, 34.14458
35.10535,RightController,(-0.07, 0.89, -0.26),(-0.57387, -0.11750, -0.10111, 0.80414),True
Keystroke, d, 35.30019
36.1215,RightController,(-0.05, 0.88, -0.21),(-0.53570, 0.01527, 0.00048, 0.84427),True
Keystroke, Space_Button, 36.35825
37.09608,RightController,(-0.07, 0.89, -0.24),(-0.57759, -0.06891, -0.08881, 0.80855),True
Keystroke, f, 37.30503
38.07081,RightController,(-0.03, 0.90, -0.22),(-0.61149, 0.13795, 0.02680, 0.77867),True
Keystroke, o, 38.30742
38.97576,RightController,(-0.03, 0.89, -0.21),(-0.58304, 0.12332, 0.03478, 0.80228),True
Keystroke, l, 39.17066
39.37955,RightController,(-0.03, 0.89, -0.21),(-0.58347, 0.12209, 0.03408, 0.80218),True
Keystroke, l, 39.5744
40.17311,RightController,(-0.03, 0.90, -0.22),(-0.61915, 0.12851, 0.01998, 0.77442),True
Keystroke, o, 40.35379
41.53729,RightController,(-0.08, 0.89, -0.26),(-0.58621, -0.14468, -0.14984, 0.78293),True
Keystroke, w, 41.73217
42.59532,RightController,(-0.05, 0.88, -0.21),(-0.53387, 0.01831, 0.00843, 0.84533),True
Keystroke, Space_Button, 42.79033
44.04332,RightController,(-0.06, 0.90, -0.24),(-0.61436, -0.03126, -0.08178, 0.78415),True
Keystroke, t, 44.25214
44.9066,RightController,(-0.06, 0.89, -0.23),(-0.58964, 0.00476, -0.04290, 0.80651),True
Keystroke, h, 45.08741
45.67236,RightController,(-0.07, 0.89, -0.24),(-0.60462, -0.07193, -0.09139, 0.78797),True
Keystroke, r, 45.86712
46.7304,RightController,(-0.04, 0.90, -0.21),(-0.61323, 0.13725, 0.01795, 0.77768),True
Keystroke, o, 46.92523
47.69109,RightController,(-0.05, 0.89, -0.23),(-0.61882, 0.03809, -0.02055, 0.78434),True
Keystroke, u, 47.89986
48.63785,RightController,(-0.07, 0.89, -0.24),(-0.58860, -0.05563, -0.03875, 0.80558),True
Keystroke, g, 48.83267
49.25042,RightController,(-0.06, 0.89, -0.23),(-0.58613, 0.00031, -0.02412, 0.80986),True
Keystroke, h, 49.43133
51.04628,RightController,(0.02, 0.90, -0.19),(-0.55084, 0.14985, 0.08110, 0.81703),True
Keystroke, ., 51.24129
52.67538,RightController,(0.03, 0.91, -0.19),(-0.57360, 0.20863, 0.08450, 0.78760),True
Answer,kick the ball straight and follow through.
Keystroke, Enter_Button, 52.85629
