Timestamp, Controller, Position, Orientation, TriggerPressed
25.68097,RightController,(-0.01, 0.93, -0.09),(-0.70553, 0.04204, -0.15714, 0.68976),True
Keystroke, Start, 25.68097
27.15656,RightController,(-0.03, 0.90, -0.07),(-0.56825, 0.00490, -0.18196, 0.80247),True
Keystroke, g, 27.32362
28.18719,RightController,(0.02, 0.91, -0.03),(-0.59589, 0.18381, -0.11619, 0.77306),True
Keystroke, l, 28.38219
28.85517,RightController,(0.00, 0.92, -0.06),(-0.61240, 0.10035, -0.16615, 0.76635),True
Keystroke, u, 29.02225
29.56546,RightController,(-0.04, 0.91, -0.09),(-0.58847, -0.08537, -0.24301, 0.76640),True
Keystroke, e, 29.71874
30.84649,RightController,(-0.02, 0.89, -0.04),(-0.51669, 0.07174, -0.14060, 0.84150),True
Keystroke, Space_Button, 31.01336
31.63998,RightController,(-0.02, 0.91, -0.07),(-0.59362, 0.01476, -0.21179, 0.77623),True
Keystroke, t, 31.80695
32.08546,RightController,(-0.02, 0.91, -0.06),(-0.57157, 0.04759, -0.18558, 0.79787),True
Keystroke, h, 32.22473
32.7539,RightController,(-0.04, 0.91, -0.09),(-0.58024, -0.07492, -0.24931, 0.77172),True
Keystroke, e, 32.89309
33.7006,RightController,(-0.01, 0.89, -0.04),(-0.51838, 0.08069, -0.14224, 0.83937),True
Keystroke, Space_Button, 33.86759
34.67516,RightController,(-0.06, 0.90, -0.11),(-0.54683, -0.11670, -0.24518, 0.79199),True
Keystroke, s, 34.82817
35.31543,RightController,(-0.02, 0.91, -0.07),(-0.57726, 0.04541, -0.17569, 0.79614),True
Keystroke, h, 35.46853
35.94199,RightController,(-0.04, 0.91, -0.10),(-0.58081, -0.08656, -0.23794, 0.77366),True
Keystroke, e, 36.10899
36.23455,RightController,(-0.04, 0.91, -0.10),(-0.58019, -0.08345, -0.23882, 0.77419),True
Keystroke, e, 36.38761
36.77736,RightController,(-0.03, 0.92, -0.08),(-0.59198, 0.01812, -0.22393, 0.77401),True
Keystroke, t, 36.94455
37.54306,RightController,(-0.01, 0.89, -0.04),(-0.51711, 0.08440, -0.16679, 0.83526),True
Keystroke, Space_Button, 37.76596
38.26703,RightController,(-0.02, 0.92, -0.08),(-0.59416, 0.01565, -0.22969, 0.77070),True
Keystroke, t, 38.42018
39.14419,RightController,(0.02, 0.93, -0.05),(-0.62124, 0.18657, -0.13172, 0.74960),True
Keystroke, o, 39.28334
40.20239,RightController,(-0.01, 0.90, -0.04),(-0.51517, 0.08571, -0.16263, 0.83714),True
Keystroke, Space_Button, 40.36933
40.95399,RightController,(-0.02, 0.92, -0.08),(-0.59132, 0.01886, -0.23809, 0.77026),True
Keystroke, t, 41.10709
41.34388,RightController,(-0.01, 0.91, -0.06),(-0.57021, 0.05665, -0.20717, 0.79293),True
Keystroke, h, 41.49691
42.01235,RightController,(-0.03, 0.92, -0.09),(-0.57389, -0.07417, -0.25743, 0.77387),True
Keystroke, e, 42.16539
43.07025,RightController,(0.00, 0.90, -0.04),(-0.52540, 0.08454, -0.15820, 0.83173),True
Keystroke, Space_Button, 43.22336
43.91964,RightController,(-0.04, 0.91, -0.08),(-0.54915, -0.06737, -0.24587, 0.79589),True
Keystroke, d, 44.07272
44.5044,RightController,(-0.05, 0.91, -0.10),(-0.52936, -0.16026, -0.26359, 0.79032),True
Keystroke, a, 44.65745
45.11691,RightController,(-0.03, 0.92, -0.09),(-0.58445, -0.03631, -0.23357, 0.77624),True
Keystroke, r, 45.28382
46.00776,RightController,(0.02, 0.92, -0.05),(-0.59379, 0.13426, -0.14017, 0.78086),True
Keystroke, k, 46.17481
46.96849,RightController,(-0.01, 0.90, -0.04),(-0.51549, 0.06881, -0.14257, 0.84214),True
Keystroke, Space_Button, 47.14941
47.80382,RightController,(-0.01, 0.91, -0.06),(-0.54095, 0.05188, -0.16712, 0.82265),True
Keystroke, b, 47.97089
48.514,RightController,(0.03, 0.92, -0.04),(-0.59800, 0.17489, -0.11308, 0.77396),True
Keystroke, l, 48.68102
50.0035,RightController,(0.00, 0.92, -0.06),(-0.60859, 0.09283, -0.16410, 0.77076),True
Keystroke, u, 50.17053
51.06166,RightController,(-0.03, 0.92, -0.09),(-0.57146, -0.08407, -0.23565, 0.78156),True
Keystroke, e, 51.21465
52.11957,RightController,(0.00, 0.90, -0.04),(-0.51979, 0.06044, -0.12535, 0.84289),True
Keystroke, Space_Button, 52.28663
52.96889,RightController,(0.00, 0.91, -0.05),(-0.54640, 0.04160, -0.15296, 0.82239),True
Keystroke, b, 53.12201
53.81832,RightController,(-0.04, 0.91, -0.10),(-0.54159, -0.18245, -0.23183, 0.78717),True
Keystroke, a, 53.97144
54.48651,RightController,(-0.02, 0.91, -0.07),(-0.54170, -0.05562, -0.15842, 0.82364),True
Keystroke, c, 54.65347
55.1407,RightController,(0.02, 0.92, -0.05),(-0.59685, 0.11492, -0.09930, 0.78785),True
Keystroke, k, 55.30786
55.8229,RightController,(-0.01, 0.92, -0.07),(-0.57385, -0.02016, -0.15725, 0.80347),True
Keystroke, g, 55.97605
56.39358,RightController,(-0.02, 0.92, -0.09),(-0.59116, -0.05424, -0.18757, 0.78257),True
Keystroke, r, 56.54679
57.39626,RightController,(0.03, 0.93, -0.05),(-0.62805, 0.16041, -0.09776, 0.75516),True
Keystroke, o, 57.56321
58.02266,RightController,(0.02, 0.93, -0.06),(-0.62042, 0.07861, -0.12605, 0.77007),True
Keystroke, u, 58.17573
58.77457,RightController,(0.01, 0.92, -0.05),(-0.56568, 0.07502, -0.10077, 0.81500),True
Keystroke, n, 58.95557
59.63773,RightController,(-0.03, 0.92, -0.10),(-0.55946, -0.10143, -0.18705, 0.80108),True
Keystroke, d, 59.7769
61.09946,RightController,(0.06, 0.92, -0.02),(-0.57426, 0.22126, -0.08928, 0.78314),True
Keystroke, ., 61.29448
62.11597,RightController,(0.07, 0.93, -0.02),(-0.59975, 0.26022, -0.05432, 0.75474),True
Answer,glue the sheet to the dark blue background.
Keystroke, Enter_Button, 62.32472
