Timestamp, Controller, Position, Orientation, TriggerPressed
9.704989,RightController,(0.00, 1.00, 0.17),(0.70748, -0.00600, 0.09632, -0.70011),True
11.47583,RightController,(0.00, 0.99, 0.16),(0.71850, 0.01815, 0.15480, -0.67784),True
Keystroke, Start, 11.47583
20.70718,RightController,(-0.03, 0.95, 0.20),(0.61757, 0.03019, 0.15241, -0.77102),True
Keystroke, t, 20.86043
21.91895,RightController,(-0.03, 0.94, 0.21),(0.59748, -0.00037, 0.10159, -0.79542),True
Keystroke, h, 22.07206
22.89368,RightController,(-0.04, 0.94, 0.18),(0.59631, 0.11010, 0.21874, -0.76449),True
Keystroke, e, 23.04677
23.72894,RightController,(-0.04, 0.93, 0.20),(0.51880, 0.09868, 0.11831, -0.84090),True
Keystroke, Space_Button, 23.8821
24.36928,RightController,(-0.04, 0.93, 0.20),(0.55279, 0.09486, 0.11209, -0.82028),True
Keystroke, c, 24.5225
25.10717,RightController,(-0.05, 0.93, 0.18),(0.53126, 0.18345, 0.24361, -0.79042),True
Keystroke, a, 25.26039
25.6084,RightController,(-0.05, 0.93, 0.18),(0.53960, 0.15789, 0.22239, -0.79652),True
Keystroke, s, 25.7753
26.79138,RightController,(-0.04, 0.94, 0.19),(0.60094, 0.11707, 0.19065, -0.76734),True
Keystroke, e, 26.93061
27.76621,RightController,(-0.03, 0.92, 0.22),(0.52899, 0.08103, 0.07879, -0.84107),True
Keystroke, Space_Button, 27.91925
28.55994,RightController,(-0.04, 0.93, 0.20),(0.59118, 0.15757, 0.19882, -0.76560),True
Keystroke, w, 28.71288
29.10258,RightController,(-0.04, 0.93, 0.19),(0.55060, 0.20442, 0.20798, -0.78217),True
Keystroke, a, 29.25602
29.54819,RightController,(-0.04, 0.93, 0.21),(0.56647, 0.18357, 0.17669, -0.78370),True
Keystroke, s, 29.68754
30.39737,RightController,(-0.01, 0.92, 0.24),(0.53731, 0.07345, -0.02007, -0.83994),True
Keystroke, Space_Button, 30.52274
31.37178,RightController,(0.04, 0.98, 0.22),(0.56933, -0.08749, -0.29423, -0.76265),True
Keystroke, p, 31.48324
32.12342,RightController,(0.01, 0.97, 0.20),(0.62625, 0.01212, -0.13242, -0.76820),True
Keystroke, u, 32.26285
33.1959,RightController,(-0.03, 0.94, 0.19),(0.52910, 0.19611, 0.14027, -0.81358),True
Keystroke, z, 33.34886
33.47401,RightController,(-0.03, 0.94, 0.19),(0.52981, 0.19844, 0.13781, -0.81298),True
Keystroke, z, 33.61352
34.40677,RightController,(0.03, 0.97, 0.20),(0.55567, -0.02221, -0.27549, -0.78412),True
Keystroke, l, 34.54608
34.88007,RightController,(0.02, 0.97, 0.20),(0.60307, -0.01338, -0.21992, -0.76666),True
Keystroke, i, 35.01922
35.43682,RightController,(0.02, 0.96, 0.20),(0.54225, 0.05219, -0.17787, -0.81952),True
Keystroke, n, 35.57604
36.21674,RightController,(0.00, 0.96, 0.20),(0.59131, 0.10569, -0.05540, -0.79756),True
Keystroke, g, 36.34214
37.07999,RightController,(0.00, 0.95, 0.20),(0.51954, 0.13861, -0.09033, -0.83828),True
Keystroke, Space_Button, 37.21918
37.92939,RightController,(0.00, 0.96, 0.20),(0.62640, 0.09127, -0.05316, -0.77231),True
Keystroke, t, 38.06847
38.76471,RightController,(0.03, 0.98, 0.20),(0.58699, -0.04454, -0.26323, -0.76431),True
Keystroke, o, 38.89019
39.55841,RightController,(0.00, 0.97, 0.18),(0.51157, 0.12415, -0.10766, -0.84338),True
Keystroke, Space_Button, 39.68391
40.4216,RightController,(-0.02, 0.97, 0.19),(0.63128, 0.09468, -0.02650, -0.76930),True
Keystroke, t, 40.56047
40.96444,RightController,(-0.01, 0.98, 0.19),(0.59468, 0.07482, -0.09136, -0.79524),True
Keystroke, h, 41.13164
41.88332,RightController,(-0.03, 0.96, 0.18),(0.61387, 0.15319, 0.09355, -0.76873),True
Keystroke, e, 42.02267
42.91373,RightController,(0.02, 0.97, 0.19),(0.52139, 0.08790, -0.18834, -0.82762),True
Keystroke, Space_Button, 43.02512
43.85791,RightController,(0.02, 0.99, 0.19),(0.57710, -0.05235, -0.24404, -0.77760),True
Keystroke, o, 43.98329
44.48415,RightController,(0.03, 0.99, 0.20),(0.55208, -0.02915, -0.25230, -0.79417),True
Keystroke, l, 44.65094
45.65609,RightController,(-0.02, 0.97, 0.18),(0.57520, 0.16566, 0.10367, -0.79433),True
Keystroke, d, 45.83694
46.39392,RightController,(0.01, 0.97, 0.20),(0.50870, 0.07754, -0.10527, -0.85096),True
Keystroke, Space_Button, 46.54696
47.18777,RightController,(-0.03, 0.97, 0.17),(0.54963, 0.24377, 0.18010, -0.77849),True
Keystroke, a, 47.32697
48.90011,RightController,(0.01, 0.97, 0.21),(0.55457, 0.03552, -0.13658, -0.82009),True
Keystroke, n, 49.05311
49.85889,RightController,(-0.01, 0.97, 0.19),(0.57217, 0.18173, 0.08453, -0.79526),True
Keystroke, d, 50.01213
50.56963,RightController,(0.01, 0.96, 0.22),(0.51801, 0.08666, -0.10850, -0.84403),True
Keystroke, Space_Button, 50.70895
51.34966,RightController,(-0.01, 0.97, 0.19),(0.59793, 0.20997, 0.12526, -0.76335),True
Keystroke, w, 51.48902
52.19909,RightController,(0.01, 0.98, 0.21),(0.61345, -0.02100, -0.15235, -0.77461),True
Keystroke, i, 52.32457
53.27152,RightController,(-0.01, 0.97, 0.19),(0.56069, 0.21150, 0.12519, -0.79071),True
Keystroke, s, 53.42477
53.91211,RightController,(-0.01, 0.97, 0.19),(0.61192, 0.16572, 0.09785, -0.76715),True
Keystroke, e, 54.06509
55.33176,RightController,(0.10, 1.00, 0.27),(0.57555, -0.23093, -0.09450, -0.77877),True
Answer,the case was puzzling to the old and wise
Keystroke, Enter_Button, 55.49868
74.60081,RightController,(0.00, 0.00, 0.00),(0.00000, 0.00000, 0.00000, 1.00000),True
75.89754,RightController,(0.00, 0.00, 0.00),(0.00000, 0.00000, 0.00000, 1.00000),True
76.95611,RightController,(0.00, 0.00, 0.00),(0.00000, 0.00000, 0.00000, 1.00000),True
77.23466,RightController,(0.00, 0.00, 0.00),(0.00000, 0.00000, 0.00000, 1.00000),True
78.50193,LeftController,(0.00, 0.00, 0.00),(0.00000, 0.00000, 0.00000, 1.00000),True
82.58144,RightController,(0.00, 0.00, 0.00),(0.00000, 0.00000, 0.00000, 1.00000),True
